<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Splash Page</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Montserrat:wght@100;400;600&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #B8714E;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .buy-slogan {
                padding: 0 50px !important;
            }

            .buy-more {
                text-align: center !important;
            }

            .buy-more p {
                padding: 0 !important;
            }


            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .content {
                width: 400px;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Huge BOGO Sale! Save Now!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3d3d3d;font-family:'Montserrat', serif, sans-serif, Arial, Helvetica;background-color: #187877;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">


                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>

                                                        <td align="center" style="border-radius:4px;">
                                                            <img style="width:150px"
                                                                src="https://i.ibb.co/cbq7Y8D/De-Gall-Shop-1.png"
                                                                alt="">
                                                        </td>

                                                        <td align="center" width="200px"></td>

                                                        <td align="center" style="border-radius:4px;">
                                                            <a href="https://degall-store.herokuapp.com/"
                                                                target="_blank"
                                                                style="font-family: Lato; font-size: 8px;font-weight: bold;text-decoration: none;color: #93e3d6;background-color: #187877;border:1px solid #93e3d6;border-radius:4px; display: inline-block;padding:5px 60px">Visit
                                                                Store
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;">
                                    <img style="width: 400px;" src="https://i.ibb.co/QXGG0pQ/sale.png" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content buy-more"
                                    style="background-color:#187877;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:left;font-size: 24px;width:600px;">
                                    <p
                                        style="font-size: 45px;line-height: 20px;color:#ffffff;margin-bottom: 0;padding-left: 140px;">
                                        <a href="https://degall-store.herokuapp.com/" target="_blank"
                                            style="text-decoration: none;color:#ffffff;">Buy more</a></p>
                                    <p
                                        style="font-size: 45px;line-height: 20px;color:#ffffff;margin-top: 25px;padding-left: 140px;margin-bottom: 0;">
                                        <a href="https://degall-store.herokuapp.com/" target="_blank"
                                            style="text-decoration: none;color:#ffffff;">Pay
                                            less!</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content buy-slogan" colspan="4"
                                    style="background-color:#187877;padding:0 140px 10px 140px ;width:100%;text-align:left;font-size: 24px;width:600px;">
                                    <p style="font-family: Lato; font-size: 10px;line-height: 20px;color:#ffffff;">
                                        Strategize your shopping by saving your favorites now, you can even create
                                        Collections for each person on your list so you're organized and ready to
                                        purchase
                                        when the sales go live. Whether you're shopping for loungewear or home decor,
                                        activewear or gifts for the kids, there's something for everyone on your list.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:50px;width:100%;text-align:center;font-size: 10px;width:600px;">
                                    <p style="font-family: Lato; font-size: 8px;color:#93e4d6;">PRODUCT NAME</p>
                                </td>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0px;width:100%;text-align:center;font-size: 24px;width:600px;">
                                    <p style="font-family: Lato; font-size: 8px;color:#93e4d6;">PRICE</p>
                                </td>

                            </tr>
                            <tr>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:70px;width:100%;text-align:center;font-size: 10px;width:600px;">
                                    <p style="font-family: Lato; font-size: 12px;font-weight: bold; color:#93e4d6;">
                                        Product name #1</p>
                                </td>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:0px;width:100%;text-align:center;font-size: 24px;width:600px;">
                                    <p style="font-family: Lato; font-size: 12px;color:#ffffff;">$155.00</p>
                                </td>

                            </tr>
                            <tr>
                                <td width="350" style="background-color: #187877;text-align: center;" colspan="2">

                                    <img style="width: 400px;" src="https://i.ibb.co/xfrhdR8/price-line.png" alt="">

                                </td>
                            </tr>
                            <tr>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:70px;width:100%;text-align:center;font-size: 10px;width:600px;">
                                    <p style="font-family: Lato; font-size: 12px;font-weight: bold; color:#93e4d6;">
                                        Product name #2</p>
                                </td>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:0px;width:100%;text-align:center;font-size: 24px;width:600px;">
                                    <p style="font-family: Lato; font-size: 12px;color:#ffffff;">$155.00</p>
                                </td>

                            </tr>
                            <tr>
                                <td width="350" style="background-color: #187877;text-align: center;" colspan="2">

                                    <img style="width: 400px;" src="https://i.ibb.co/xfrhdR8/price-line.png" alt="">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family: Lato;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;">

                                </td>
                                <td class="padding content"
                                    style="background-color:#187877;padding-top:10px;padding-right:55px;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 25px;width:600px;">
                                    <p style="font-size: 25px;color:#93e4d6;font-family: Lato;">
                                        <span
                                            style="text-decoration: line-through;color: #33cccc; font-family: Lato;">$310</span>
                                        $155
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padded content"
                                    style="background-color:#187877;padding-top:18px;padding-bottom:25px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Lato',serif;font-size: 16px;color: #727272;width:600px;">
                                    <a href="https://degall-store.herokuapp.com/"
                                        style="color:#187878; background-color: #93e4d6;border: 1px solid #187878; border-radius: 6px;padding: 17px 50px;text-align: center;vertical-align: middle;">
                                        BOGO ON MOST PRODUCTS
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="padded content"
                                    style="background-color:#187877;padding-top:18px;padding-bottom:35px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Lato',serif;font-size: 16px;color: #727272;width:600px;">
                                    <a href="https://degall-store.herokuapp.com/"
                                        style="color:#ffffff; background-color: #187877;border: 2px solid #ffffff; border-radius: 6px;padding: 10px 100px;text-align: center;vertical-align: middle;">
                                        See all products
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;background-color: #187877;" role="presentation">
                            <tr>
                                <td
                                    style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
                                    <a href="https://www.facebook.com"><img
                                            src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28"
                                            style="border-width:0;padding-right:1px;max-width:20px;"></a>
                                    <a href="https://www.twitter.com"><img
                                            src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28"
                                            style="border-width:0;padding-right:1px;max-width:20px;"></a>
                                    <a href="https://www.youtube.com"><img
                                            src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28"
                                            style="border-width:0;padding-right:1px;max-width:20px;"></a>
                                    <a href="https://www.linkedin.com/in/clayton-degallerie-7a2896190/"><img
                                            src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28"
                                            style="border-width:0;padding-right:1px;max-width:20px;"></a>
                                    <a href="https://www.https://www.instagram.com/y2clay/.com"><img
                                            src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28"
                                            style="border-width:0;padding-right:1px;max-width:20px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="background-color: #187877; padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                    <p style="font-size:12px;color:#ffffff;text-align:center;"><a href=""
                                            style="color: #ffffff;">&copy;
                                            claytondegallerie.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>